{
  "name": "rakam-js",
  "author": "Rakam <support@rakam.io>",
  "license": "MIT",
  "description": "Javascript library for Rakam Analytics",
  "keywords": [
    "analytics",
    "rakam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/buremba/rakam-javascript.git"
  },
  "main": "lib/rakam.js",
  "dependencies": {
    "ifvisible.js": "1.0.4",
    "@segment/top-domain": "^3.0.0",
    "blueimp-md5": "^2.10.0",
    "json3": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "express": "4.x",
    "fs-extra": "^0.15.0",
    "jsdoc": "3.4.0",
    "jshint": "^2.6.3",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.5.0",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-legacy": "^1.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "^3.2.1",
    "uglify-js": "^2.0.0"
  },
  "scripts": {
    "test": "make test",
    "build": "make",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
